This folder (i.e. src/fem/octave-methods) contains some octave files
implementing the methods defined for some fortran classes in the
parent folder. In this sense, these files are not octave-scripts, but
rather one-to-one translations of the corresponding fortran code, and
for this reason they are put here.

This folder should be included in the octave path when loading the
output of some fortran codes, so that the methods defined by function
handle fields can be understood by octave.

Notice that a nice class syntax is being implemented in octave in the
classdef branch; once this is supported, the contents of this folder
should be refactored using this new structure; this will also allow
grouping together methods belonging to the same class.

